{
  "name": "ruban",
  "author": "Loïc Frering <loic.frering@gmail.com>",
  "version": "0.2.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~2.0.0",
    "keymaster": "latest",
    "hammerjs": "~1.0.3",
    "normalize-css": "~2.1.0",
    "font-awesome": "~3.1.0",
    "highlightjs": "~7.3.0"
  }
}
